<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skills Assessment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="flex" id="hero-img">
        <div class="text-container flex">
            <h1>LOREM IPSUM</h1>
            <h2 class="subh1">dolor sit amet consectetur </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna </p>
        </div>

        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/7tHLqozJ1tE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    </header>

    <main class="flex"> -->
        <!-- /////COL Left/////////////////// -->
        <div id="col-left" class="col-left flex">

            <div class="col1 flex">
                <img class="img1" src="./assets/COLLAGE_IMAGE_1.jpg" />

                <div class="image-row flex">
                    <img class="img2" src=" ./assets/COLLAGE_IMAGE_5.jpg">
                    <img class="img3" src=" ./assets/COLLAGE_IMAGE_4.jpg">
                </div>
            </div>


            <div class="col2 stacked-img-div flex">
                <img class="img4" src="./assets/COLLAGE_IMAGE_2.jpg" />
                <img class="img5" src="./assets/COLLAGE_IMAGE_3.jpg" />
            </div>
        </div>

        <!-- /////COL Right////////////////// -->

        <div class="col-right flex">
            <div class="water-mark flex">
                <img src=" ./assets/SPLASH WATERMARK.png" />
            </div>
        </div>


    </main>

    <script src="./scripts/main.js" async defer></script>
</body>



</html>